[platformio]
default_envs = esp32cam

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

; Additional configuration settings
upload_speed = 115200
upload_port =   COMx; Modify this to your serial port (e.g., COMx on Windows)/dev/ttyUSB0
build_flags =
    -D CAMERA_MODEL_AI_THINKER  ; Specific to the AI-Thinker ESP32-CAM module
    -D CORE_DEBUG_LEVEL=5  ; Optional: Enables debug logging
lib_deps =
    esp32-camera  ; Camera library for ESP32-CAM

